# This file also provides environment variables for Travis CI builds

CRON=true

MYSQL={"host":"localhost","port":3306,"user":"root","charset":"UTF8MB4_UNICODE_CI","password":"","database":"ptorx","dateStrings":true,"connectionLimit":100,"supportBigNumbers":true,"waitForConnections":true}

DOMAIN="dev.ptorx.com"

JWT_KEY="jwt_ptorx"

SRS_KEY="srs_ptorx"

API_URL="http://localhost:2070"

WEB_URL="http://localhost:2073"

API_PORT=2070

MTA_PORT=2071

MSA_PORT=2076

NODE_ENV="production"

DOMAIN_ID=1

TEST_MTA_PORT=2072

WEB_DIRECTORY="/home/travis/build/xyfir/ptorx/web"

CCASHCOW_WEB_URL="http://localhost:2075"

PERSISTENT_ALIAS="alias12@dev.ptorx.com"

SMTP_SERVER_OPTIONS={"banner":"dev.ptorx.com","name":"dev.ptorx.com","size":25000000}

MAIL_CACHE_DIRECTORY="/home/travis/build/xyfir/ptorx/mail-cache"