# This file also provides environment variables for Travis CI builds

PORT=2073

DOMAIN="dev.ptorx.com"

API_URL="http://localhost:2070/api/6"

NODE_ENV="production"

YALCS_WEB_URL="http://localhost:2079"

ACCOWNT_WEB_URL="http://localhost:2074"

ACCOWNT_API_URL="http://localhost:2074/api"